<!DOCTYPE html>

    <html>
        <head>
            <title> Greg's Amazing Website</title>
            <style>
    body {
        background: RGB(0, 0, 0);
        color: black;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: RGB(213, 1, 1);
        margin: 0 auto;
        margin-bottom:20px;
        display: flex;
        padding: 10px;
        border-style: solid;
        border-color: rgb(159, 11, 11);
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
        border-style: solid;
        border-color: rgb(189, 11, 11);
    }
    nav a {
        text-decoration: none;
        color: rgb(205, 205, 205);
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 223, 225);
        display: flex;
        border-style: solid;
        border-color: rgb(189, 11, 11);
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.5em;
    }
</style>
        </head>
        
        <body>
            <div id="all-contents">
                <nav>
                    <ul>
                        <header> Gregory's Amazing Website</header>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    
                    <div class="sidebar">
                        <img src="images/Me.png">
                    </div>
                    
                    <div class="content">
                        <header>Gregory Ducre</header>
                        <p>
                            Student at Northshore High School
                        </p>
                        
                        <section class="interest">
                            <header> Interest </header>
                            <ul>
                                <li> Coding</li>
                                <li> Video Games</li>
                                <li> Taekwondo</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
            
        </body>
        
    </html>

